<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>

    <style>
        a{
   background-color: rgb(46, 106, 166);
   color: rgb(255, 255, 255);
   padding: 5px; 
   margin-right: 5px; 
   border-radius: 5px;
   margin-bottom: 5px;
   text-decoration: none;
}
   a:hover{
   background-color: aquamarine;
   color:white;
   cursor:pointer;
}

h2{

border: solid 1px rgb(0, 242, 255)



}
#menu{
        border: solid 1px rgb(49, 91, 110); 
        /*width: 50%;*/
        display: flex;
        flex-direction: column;
        padding-top: 5px;
      

}
#tudo{
        border: solid 1px rgb(42, 251, 255);
        display: flex;
        flex-direction: row;
}
#centro{
        border: solid 5px rgb(81, 85, 168);
        padding: 5px;
        
}
</style> 
</head>
    <body>
        <div id="tudo">
            <div id="menu">
                     <a href="curriculo.html">Currículo</a>
                     <a href="software.html">Software</a>
                     <a href="hardware.html">Hardware</a>
                     <a href="#">Contato</a>
                     </div>
            <div id="centro"> 
                    <h1>Currículo</h1> 
                    <p>
                        <h2>Informações Pessoais</h2>
                        <p> 
                        <pre>
                        Nome: Yasmin Silva Costa 
                        Endereço: rua 6, 333, Jardim dos Ipês, Araguaína-TO
                        Telefone: (63) 992345690
                        </pre>
                        </p>
                        <h2>Formação acadêmica</h2>
                        <p>
                        <pre>
                        Ensino Fundamental I e II.
                        Ensino Médio Completo.
                        </pre>
                        </p>
                        <h2>Experiências</h2>
                        <p>
                        <pre>
                        2022 - Trabalho com crianças
                        </pre>
                        </p>
                        <h2>Habilidades</h2>
                    </p>                                                    </p>
            </div>
            </div>
        </body>
        
</html>