<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software</title>

    <style>
        a{
   background-color: rgb(46, 106, 166);
   color: rgb(255, 255, 255);
   padding: 5px; 
   margin-right: 5px; 
   border-radius: 5px;
   margin-bottom: 5px;
   text-decoration: none;
}
   a:hover{
   background-color: aquamarine;
   color:white;
   cursor:pointer;
}
#menu{
        border: solid 1px rgb(49, 91, 110); 
        /*width: 50%;*/
        display: flex;
        flex-direction: column;
        padding-top: 5px;
      
}
#tudo{
        border: solid 1px rgb(42, 251, 255);
        display: flex;
        flex-direction: row;
}
#centro{
        border: solid 5px rgb(81, 85, 168);
        padding: 5px;
        
}
</style> 
</head>
    <body>
        <div id="tudo">
            <div id="menu">
                     <a href="curriculo.html">Currículo</a>
                     <a href="software.html">Software</a>
                     <a href="hardware.html">Hardware</a>
                     <a href="#">Contato</a>
                     </div>
            <div id="centro"> 
                    <h1>Centro</h1> 
                    <p>
                        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                    </p>                                                    </p>
            </div>
            </div>
        </body>
        
</html>